# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PoolTicket' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PoolTicket
    pod 'SDWebImage'
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'SwiftyDrop', '~>4.0'
    pod 'PureLayout', '~> 3.0.2'
    pod 'AlamofireImage'
    pod 'Cosmos', '< 12.0.1'
    pod 'GoogleMaps'
    pod 'PersianDatePicker'
    pod 'Auk'
    pod 'ImageSlideshow'
    pod "ImageSlideshow/Alamofire"
    pod "EFQRCode", '< 4.2.1'
    #pod 'Adjust', '< 4.19.0o'
    pod 'Firebase/Core'
    pod 'Firebase/Analytics'
    pod 'SCLAlertView'
    pod 'Fabric', '< 1.7.7'
    pod 'Crashlytics', '< 3.10.2'
    pod 'RangeSeekSlider'
    pod 'ChabokPush'

end
