<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="CustomSliderRangeHeader" customModule="PoolTicket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-rs-AiA">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="135"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_price_gray" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Pu-RK0" customClass="ic_price_gray">
                                <rect key="frame" x="475" y="12" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="F4F-tc-t9L"/>
                                    <constraint firstAttribute="width" constant="17" id="t8b-fX-H1Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90o-ML-RNg">
                                <rect key="frame" x="268" y="9" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FW2-uW-ePa"/>
                                    <constraint firstAttribute="height" constant="28" id="cv6-ma-cIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-oE-H2b">
                                <rect key="frame" x="128" y="41" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0hk-94-aq4"/>
                                    <constraint firstAttribute="width" constant="244" id="RE2-t9-To7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-QB-wov" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="100" y="69" width="300" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rz4-K5-i3a"/>
                                    <constraint firstAttribute="height" constant="25" id="ren-yC-FbY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" red="0.0" green="0.7780314700704225" blue="0.29500440141690154" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="150000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="150000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-ak-8fH">
                                <rect key="frame" x="74.5" y="102" width="351" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۰ تومان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-0x-H1w">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hIN-Io-jfI"/>
                                            <constraint firstAttribute="height" constant="24" id="ttr-L2-XPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۵۰۰۰۰ تومان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-QK-5MS">
                                        <rect key="frame" x="201" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="54l-XO-YHh"/>
                                            <constraint firstAttribute="height" constant="24" id="P44-l7-e03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cWw-Ub-X37"/>
                                    <constraint firstAttribute="width" constant="351" id="vky-DA-cUV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRc-Pu-RK0" firstAttribute="leading" secondItem="90o-ML-RNg" secondAttribute="trailing" constant="7" id="6x0-q9-uR0"/>
                            <constraint firstAttribute="bottom" secondItem="gfb-ak-8fH" secondAttribute="bottom" constant="9" id="73a-E1-CCU"/>
                            <constraint firstItem="90o-ML-RNg" firstAttribute="top" secondItem="xpU-rs-AiA" secondAttribute="top" constant="9" id="Fuj-AZ-NWI"/>
                            <constraint firstAttribute="trailing" secondItem="PRc-Pu-RK0" secondAttribute="trailing" constant="8" id="JAl-7N-JMP"/>
                            <constraint firstItem="saF-oE-H2b" firstAttribute="centerX" secondItem="xpU-rs-AiA" secondAttribute="centerX" id="SvS-yJ-GZZ"/>
                            <constraint firstItem="Klr-QB-wov" firstAttribute="top" secondItem="saF-oE-H2b" secondAttribute="bottom" constant="4" id="Z9P-of-zKx"/>
                            <constraint firstItem="gfb-ak-8fH" firstAttribute="centerX" secondItem="xpU-rs-AiA" secondAttribute="centerX" id="ZIy-uU-f97"/>
                            <constraint firstItem="saF-oE-H2b" firstAttribute="top" secondItem="90o-ML-RNg" secondAttribute="bottom" constant="4" id="ZaP-If-OYg"/>
                            <constraint firstItem="PRc-Pu-RK0" firstAttribute="top" secondItem="xpU-rs-AiA" secondAttribute="top" constant="12" id="b6e-jG-y5a"/>
                            <constraint firstItem="Klr-QB-wov" firstAttribute="centerX" secondItem="xpU-rs-AiA" secondAttribute="centerX" id="j8r-tA-21U"/>
                            <constraint firstItem="PRc-Pu-RK0" firstAttribute="leading" secondItem="90o-ML-RNg" secondAttribute="trailing" constant="7" id="wwm-pb-Z7l"/>
                            <constraint firstItem="gfb-ak-8fH" firstAttribute="top" secondItem="Klr-QB-wov" secondAttribute="bottom" constant="8" id="wyw-8K-EpN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xpU-rs-AiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bPn-Ux-o5t"/>
                    <constraint firstAttribute="trailing" secondItem="xpU-rs-AiA" secondAttribute="trailing" id="gEy-Iv-QiH"/>
                    <constraint firstAttribute="bottom" secondItem="xpU-rs-AiA" secondAttribute="bottom" constant="-0.5" id="k8o-0a-yRe"/>
                    <constraint firstItem="xpU-rs-AiA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l1o-Ue-vdd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="maximumPrice" destination="iPo-QK-5MS" id="NZB-by-nee"/>
                <outlet property="minimumPrice" destination="KNB-0x-H1w" id="nb5-xD-Y7Q"/>
                <outlet property="priceLabel" destination="saF-oE-H2b" id="dql-tv-hdo"/>
                <outlet property="sliderRange" destination="Klr-QB-wov" id="5Ch-a3-uty"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="201.04947526236884"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_price_gray" width="24" height="24"/>
    </resources>
</document>
